
<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    #forgot:hover{
        color: #0074d9;
        cursor: pointer;
    }
    #back-to-login{
        font-size: 20px;
    }
    #back-to-login:hover{
        cursor: pointer;
    }
     @media (max-width: 1200px){ 
        #forgot_img{
            margin-top: 50px;
        }
     } 
     @media (max-width: 992px) and (min-width: 768px){ 
        #login_part{
            margin-top: 0px !important;
        }
        #forgot_img{
            margin-top: 110px;
        } 
     }
     @media (max-width: 768px){
        #mainborder{
            margin-top: 10px !important;
        }
        #forgot_part{
            padding-left: 0px !important;
            margin-top: 10px !important;
        }
     } 
  </style>  

</head>

<body>
    <div class="container mt-3 px-5 py-4 border border-primary border-opacity-50 rounded-5" id="mainborder">
        <div class="row">
            <div class="col-md-6">
                <img src="./Assets/img/3293465.jpg" class="img-fluid" alt="forgot" id="forgot_img">
            </div>
            <div class="col-md-6 p-0 ps-4 mt-1" id="forgot_part">
                <h2 class="text-center" id="forgot_name">Forgot Password</h2>
                <form>
                    <div class="form-text text-center" id="forgot_text">
                        Enter your email and we will send you a link to reset your password.
                    </div>
                    <div class="mt-4 field" >
                        <lable for="emailid" class="form-label" id="emailid_name">Email-id:</lable>
                        <input type="email" id="emailid" name="emailid" placeholder="Email" class="mt-1 form-control border border-primary border-opacity-50" width="200" maxlength="254" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                    </div>
                    <div class="text-center mt-4 field_btn">
                        <button type="submit" class="btn btn-outline-primary px-5 submit_btn">Submit</button>
                    </div>
                    <div class="form-text mt-4" id="password-set">
                       Set your new password.
                    </div>
                    <div class="mt-2 field">
                        <lable for="new-password" class="form-label" id="new-password_name">New Password:</lable>
                        <input type="password" id="new-password" name="new-password" placeholder="New Password" class="mt-1 form-control border border-primary border-opacity-50">
                    </div>
                    <div class="mt-4 field">
                        <lable for="confirm-new-password" class="form-label" id="confirm-new-password_name">Confirm Password:</lable>
                        <input type="password" id="confirm-new-password" name="confirm-new-password" placeholder="Confirm New Password" class="mt-1 form-control border border-primary border-opacity-50">
                    </div>
                    <div class="text-center mt-4 field_btn">
                        <button type="submit" class="btn btn-outline-primary px-5 submit_btn">Submit</button>
                    </div>
                    <div class="text-center mt-2 field">
                        <p id="question"><span class="text-primary" id="back-to-login">< </span> Back to Login</p>
                    </div>
                </form>
            </div>
        </div>
       
    </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>